FROM debian:bullseye

RUN apt-get update && apt-get install -y ssh unzip cron vim mc curl wget python

#npm via nvm
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 20.17.0
#export NODE_ENV=development
ENV NODE_ENV=development
RUN mkdir $NVM_DIR
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash && . $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm alias default $NODE_VERSION && nvm use default

ENV PATH /usr/local/nvm/versions/node/v20.17.0/bin:$PATH

COPY . /var/www

WORKDIR /var/www


CMD ["./docker/build.sh"]

