server {
    listen 80;
    server_name _;
    index index.php index.html;
    root /var/www/build;

    autoindex off;
    gzip_static on;

    #try_files $uri.html $uri $uri/;
    #location ~/(.*)$ {
    #    alias /var/www/nginx-default/$1.html;
    #}

    location / {
        try_files $uri /index.html?$args;
    }

    #location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass cms_crm_client_back:3000;
        #fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    #}

    sendfile off;
}